server {
    listen 8091;
	server_name localhost;
	root /Users/josh/projects/scale-php-with-redis;
	index index.php;

    location / {
        autoindex on;
    }

    location ~ \.php {
	        fastcgi_pass unix:/tmp/php-fpm.sock;
	        fastcgi_param APPLICATION_ENV development;
	        fastcgi_param SCRIPT_FILENAME /Users/josh/projects/scale-php-with-redis$fastcgi_script_name;
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			fastcgi_read_timeout 50000;
	        include fastcgi_params;
	}
}

